body {
  box-sizing: border-box;
  outline: none;
  font-family: 'Source Code Pro', monospace;
}

/* x del menu  */
.hb {
  width: 50px;
  position: relative;
  right: 100%;
  margin: 0 auto;
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 30px;
  margin-top: 30%;
}

.nav {
  padding: 0 40px;
  height: 80px;
  background-color: black;
  color: black;
  display: flex;
  justify-content: space-between;
  ;
  width: 100%;
  z-index: 1;
}

.nav_title {
  flex: 1;
  position: relative;
}

.menu h1 {
  color: black;
}


.nav_links {
  width: 100%;
  height: 700px;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 80px;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: grid;
  place-items: center;
  clip-path: circle(0% at top right);
  transition: clip-path .4s;
  font-size: 100;
  z-index: 2;

}

a {
  font-size: 30px;
}

.nav_link a1 {
  text-decoration: none;
  color: black;
}

.nav_links a span {
  display: block;
  height: 2px;
  background-color: black;
  transition: width 0.2s ease-in-out;
}

.nav_links a:hover span {
  width: 100%;
}

a:link {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

a:visited {
  color: black;
}

a:active {
  text-transform: lowercase;
  color: black;
}

.nav {
  padding: 0 40px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.8);
  color: white;
  display: flex;
  justify-content: space-between;
  ;
  width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.nav_logo {
  height: 60px;
  margin-right: 10px;
}

.nav_title {
  flex: 1;
  position: relative;

}


.nav_links {
  width: 100%;
  height: 700px;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 80px;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: grid;
  place-items: center;
  clip-path: circle(0% at top right);
  transition: clip-path .4s;
  font-size: 100;
  z-index: 2;

}

a {
  font-size: 30px;
}

.nav h1 {
  color: black;
}

.nav_links a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  position: relative;
}

.nav_links a span {
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transition: transform 0.5s ease-in-out;
  transform-origin: 100%;
  transform: scaleX(0);
}

.nav_links a:hover span {
  transform: scaleX(1);
}


a:link {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

a:visited {
  color: black;
}

a:active {
  text-transform: lowercase;
  color: black;
}

a:hover {
  font-size: 30px;
  text-decoration: none;
}

.nav_links:target {
  clip-path: circle(150% at top right);
}

.nav_icon {
  height: 100%;
  width: 100%;
}

.presentacion {
  width: 100%;
  height: 300px;
  background-color: white;
  margin-top: -30px;

}

.presentacion h1 {
  color: black;
  text-align: center;
  position: relative;
  top: 20px;
}

.presentacion p {
  color: black;
  text-align: center;
  position: relative;
  top: 20px;
  font-size: 20px;
}

:root {
  --black: #000000;
  --gray: #e0e0e0;
  /* Agregué una variable de color gris para usarlo en el fondo */
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;

}


section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 500px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
  /* Agregué la sombra pasiva */
  transition: transform 0.3s ease;
  /* Agregué la transición para la transformación */
}

.card-content {
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 100%;
  height: 100%;
  width: 85%;
  height: 140px;
  /* Corregir el valor de altura de la imagen */
  border-radius: 5px;
}

.card-item p {
  position: relative;
  width: 90%;
  color: black;
  font-size: 14px;
  margin-bottom: 30px;
}

.card-item h3 {
  margin-bottom: 15px;
}

.card-item button {
  width: 300px;
  height: auto;
  padding: 5px;
  margin-top: 2px;
  border: none;
  background: var(--black);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 80px;
  z-index: 1;
}

.card-item:hover {
  transform: scale(1.05);
  /* Hace que la carta se agrande al pasar el mouse */
}

.card-item button:hover {
  background: #b9b9b9;
  color: var(--black);
}

.final {
  background-color: black;
  width: 100%;
  height: 500px;
  margin-top: 5px;
  border-radius: 10px;
}

.final h1 {
  color: white;
  position: relative;
  top: 20px;
  left: 20px;
}

.final p1 {
  color: white;
  position: relative;
  top: 30px;
  left: 20px;
  font-size: 20px;
}

.final li a {
  color: white;
  position: relative;
  top: 60px;
  left: 10px;
  margin-bottom: 30px;
  font-size: 40px;
}

.final h2 {
  color: white;
  position: relative;
  left: 1400px;
  bottom: 300px;
  width: auto;
}

.final img {
  display: block;
  position: relative;
  margin-bottom: 20px;
  left: 1700px;
  bottom: 300px;
  width: 45px;
}